<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
  <title>GetFunds Web App</title>
  <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css" type="text/css">
    <!-- toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" type="text/css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600" rel="stylesheet">

     <link rel="stylesheet" href="/assets/vendor/swiper/css/swiper.min.css">
     <link rel="stylesheet" href="/assets/vendor/hamburgers/hamburgers.min.css" type="text/css">
     <link rel="stylesheet" href="/assets/vendor/animate/animate.min.css" type="text/css">
     <link rel="stylesheet" href="/assets/vendor/fancybox/css/jquery.fancybox.min.css">

     <!-- Icons -->
     <link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
     <link rel="stylesheet" href="/assets/fonts/ionicons/css/ionicons.min.css" type="text/css">
     <link rel="stylesheet" href="/assets/fonts/line-icons/line-icons.css" type="text/css">
     <link rel="stylesheet" href="/assets/fonts/line-icons-pro/line-icons-pro.css" type="text/css">

     <!-- Linea Icons -->
     <link rel="stylesheet" href="/assets/fonts/linea/arrows/linea-icons.css" type="text/css">
     <link rel="stylesheet" href="/assets/fonts/linea/basic/linea-icons.css" type="text/css">
     <link rel="stylesheet" href="/assets/fonts/linea/ecommerce/linea-icons.css" type="text/css">
     <link rel="stylesheet" href="/assets/fonts/linea/software/linea-icons.css" type="text/css">

     <!-- Global style (main)
     <link id="stylesheet" type="text/css" href="/assets/css/boomerang.min.css" rel="stylesheet" media="screen"> -->

    <!-- Custom style - Remove if not necessary -->
    <!-- <link type="text/css" href="/assets/css/custom-style.css" rel="stylesheet"> -->
    <!-- Custom style - Remove if not necessary -->
    <link type="text/css" href="/assets/css/admin.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="/assets/images/favicon.png" rel="icon" type="image/png">
  <base href="/">
</head>
<body class="deep-purple lighten-5">
  <app-root></app-root>
  <!-- SCRIPTS -->
    <a href="#" class="back-to-top btn-back-to-top"></a>

    <!-- Core -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/popper/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/slidebar/slidebar.js"></script>
    <script src="/assets/js/classie.js"></script>

    <!-- Bootstrap Extensions -->
    <script src="/assets/vendor/bootstrap-notify/bootstrap-growl.min.js"></script>
    <script src="/assets/vendor/scrollpos-styler/scrollpos-styler.js"></script>

    <!-- Plugins: Sorted A-Z -->
    <script src="/assets/vendor/adaptive-backgrounds/adaptive-backgrounds.js"></script>
    <script src="/assets/vendor/countdown/js/jquery.countdown.min.js"></script>
    <script src="/assets/vendor/dropzone/dropzone.min.js"></script>
    <script src="/assets/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="/assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="/assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="/assets/vendor/flip/flip.min.js"></script>
    <script src="/assets/vendor/footer-reveal/footer-reveal.min.js"></script>
    <script src="/assets/vendor/gradientify/jquery.gradientify.min.js"></script>
    <script src="/assets/vendor/headroom/headroom.min.js"></script>
    <script src="/assets/vendor/headroom/jquery.headroom.min.js"></script>
    <script src="/assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="/assets/vendor/instafeed/instafeed.js"></script>
    <script src="/assets/vendor/milestone-counter/jquery.countTo.js"></script>
    <script src="/assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="/assets/vendor/paraxify/paraxify.min.js"></script>
    <script src="/assets/vendor/select2/js/select2.min.js"></script>
    <script src="/assets/vendor/sticky-kit/sticky-kit.min.js"></script>
    <script src="/assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="/assets/vendor/textarea-autosize/autosize.min.js"></script>
    <script src="/assets/vendor/typeahead/typeahead.bundle.min.js"></script>
    <script src="/assets/vendor/typed/typed.min.js"></script>
    <script src="/assets/vendor/vide/vide.min.js"></script>
    <script src="/assets/vendor/viewport-checker/viewportchecker.min.js"></script>
    <script src="/assets/vendor/wow/wow.min.js"></script>

    <!-- Isotope -->
    <script src="/assets/vendor/isotope/isotope.min.js"></script>
    <script src="/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <!-- App JS -->
    <script src="/assets/js/boomerang.min.js"></script>
</body>
</html>
